# Yogamithra

./: README.md
backend/: app.py  dataset_creator.py  main_json_output.py  main_training_code.py  test_code_without_camopen.py  yoga_angles.csv  yoga_angles.json  yoga_pose_model.pkl
backend/templates/: home.html  index.html
frontend/: .flutter-plugins  .flutter-plugins-dependencies
frontend/.dart_tool/: package_config.json  package_config_subset
frontend/.dart_tool/dartpad/: web_plugin_registrant.dart
frontend/.dart_tool/extension_discovery/: vs_code.json
frontend/.dart_tool/flutter_build/: dart_plugin_registrant.dart
frontend/android/: build.gradle  gradle.properties
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/yoga_mithra/: MainActivity.kt
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/Authtentication/: login.dart  signup.dart
frontend/lib/JsonModels/: users.dart
frontend/lib/SQLite/: sqlite.dart
frontend/lib/Views/: YogaPoseClassifier.dart  back_yoga.dart  home_screen.dart  knee_yoga.dart  shoulder_yoga.dart
frontend/lib/data/: data.dart
frontend/lib/models/: course.dart  pageCall.dart
frontend/linux/: CMakeLists.txt  my_application.cc
frontend/macos/Flutter/: GeneratedPluginRegistrant.swift
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
frontend/windows/: CMakeLists.txt
(+23 files in other folders)
