buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'  // Updated to latest stable AGP
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24'  // Ensure compatibility
        classpath 'com.google.gms:google-services:4.4.0'  // Updated Firebase services
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
